getwd()
setwd("~/Documents/0_git/book")
bookdown::render_book("index.Rmd", "bookdown::pdf_book")
install.packages("bookdown")
bookdown::render_book("index.Rmd", "bookdown::pdf_book")
install.packags("vegan")
install.packages("vegan")
install.packages("Ternary")
install.pacakges("ppclust")
install.packages("ppclust")
install.packages("factoextra")
install.packages("cluster")
install.packages("fclust")
bookdown::render_book("index.Rmd", "bookdown::pdf_book")
bookdown::render_book("index.Rmd", "bookdown::pdf_book")
install.packages("zCompositions")
install.packages("rjas")
install.packages("rjags")
bookdown::render_book("index.Rmd", "bookdown::pdf_book")
bookdown::render_book("index.Rmd", "bookdown::pdf_book")
install.packages("rjags")
library(rjags)
library(zCompositions)
library(R2jags)
library(ALDEx2)
library(zCompositions)
library(zCompositions)
install.packages(rjags)
install.packages("rjags")
library(zCompositions)
library(zCompositions)
install.packages("rjags")
library(zCompositions)
“.Platform$pkgType
.Platform$pkgType
remove.packages("rjags")
install.packages("rjags")
remove.packages("zCompositions")
install.packages("zCompositions")
library(zCompositions)
remove.packages("zCompositions")
remove.packages("rjags")
install.packages("zCompositions")
install.packages("rjags")
library(zCompositions)
remove.packages("rjags")
remove.packages("zCompositions")
