% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Aitchison:1986}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Aitchison}{A.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Chapman \& Hall}%
  }
  \strng{namehash}{AJ1}
  \strng{fullhash}{AJ1}
  \field{sortinit}{A}
  \field{title}{The Statistical Analysis of Compositional Data}
  \list{location}{1}{%
    {London, England}%
  }
  \field{year}{1986}
\endentry

\entry{Ait1983}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Aitchison}{A.}%
     {John}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AJ2}
  \strng{fullhash}{AJ2}
  \field{sortinit}{A}
  \field{number}{1}
  \field{pages}{57\bibrangedash 65}
  \field{title}{Principal component analysis of compositional data}
  \field{volume}{70}
  \field{journaltitle}{Biometrika}
  \field{year}{1983}
\endentry

\entry{barcelo:2001}{incollection}{}
  \name{author}{3}{}{%
    {{}%
     {Barcel{\'o}-Vidal}{B.-V.}%
     {Carles}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Mart{\'\i}n-Fern{\'a}ndez}{M.-F.}%
     {Josep~A}{J.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Pawlowsky-Glahn}{P.-G.}%
     {Vera}{V.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BVCMFJAPGV1}
  \strng{fullhash}{BVCMFJAPGV1}
  \field{sortinit}{B}
  \true{singletitle}
  \field{booktitle}{Proceedings of {IAMG}}
  \field{pages}{1\bibrangedash 20}
  \field{title}{Mathematical foundations of compositional data analysis}
  \field{volume}{1}
  \field{year}{2001}
\endentry

\entry{fernandes:2013}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Fernandes}{F.}%
     {Andrew~D}{A.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Macklaim}{M.}%
     {Jean~M}{J.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Linn}{L.}%
     {Thomas~G}{T.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Reid}{R.}%
     {Gregor}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Gloor}{G.}%
     {Gregory~B}{G.~B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FAD+1}
  \strng{fullhash}{FADMJMLTGRGGGB1}
  \field{sortinit}{F}
  \true{singletitle}
  \field{abstract}{%
  Experimental variance is a major challenge when dealing with high-throughput
  sequencing data. This variance has several sources: sampling replication,
  technical replication, variability within biological conditions, and
  variability between biological conditions. The high per-sample cost of
  RNA-Seq often precludes the large number of experiments needed to partition
  observed variance into these categories as per standard ANOVA models. We show
  that the partitioning of within-condition to between-condition variation
  cannot reasonably be ignored, whether in single-organism RNA-Seq or in
  Meta-RNA-Seq experiments, and further find that commonly-used RNA-Seq
  analysis tools, as described in the literature, do not enforce the constraint
  that the sum of relative expression levels must be one, and thus report
  expression levels that are systematically distorted. These two factors lead
  to misleading inferences if not properly accommodated. As it is usually only
  the biological between-condition and within-condition differences that are of
  interest, we developed ALDEx, an ANOVA-like differential expression
  procedure, to identify genes with greater between- to within-condition
  differences. We show that the presence of differential expression and the
  magnitude of these comparative differences can be reasonably estimated with
  even very small sample sizes.%
  }
  \verb{doi}
  \verb 10.1371/journal.pone.0067019
  \endverb
  \field{number}{7}
  \field{pages}{e67019}
  \field{title}{ANOVA-like differential expression (ALDEx) analysis for mixed
  population RNA-Seq}
  \field{volume}{8}
  \field{journaltitle}{PLoS One}
  \field{year}{2013}
\endentry

\entry{Li:2010aa}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Li}{L.}%
     {Bo}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Ruotti}{R.}%
     {Victor}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Stewart}{S.}%
     {Ron~M}{R.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Thomson}{T.}%
     {James~A}{J.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Dewey}{D.}%
     {Colin~N}{C.~N.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LB+1}
  \strng{fullhash}{LBRVSRMTJADCN1}
  \field{sortinit}{L}
  \true{singletitle}
  \field{abstract}{%
  MOTIVATION: RNA-Seq is a promising new technology for accurately measuring
  gene expression levels. Expression estimation with RNA-Seq requires the
  mapping of relatively short sequencing reads to a reference genome or
  transcript set. Because reads are generally shorter than transcripts from
  which they are derived, a single read may map to multiple genes and isoforms,
  complicating expression analyses. Previous computational methods either
  discard reads that map to multiple locations or allocate them to genes
  heuristically. RESULTS: We present a generative statistical model and
  associated inference methods that handle read mapping uncertainty in a
  principled manner. Through simulations parameterized by real RNA-Seq data, we
  show that our method is more accurate than previous methods. Our improved
  accuracy is the result of handling read mapping uncertainty with a
  statistical model and the estimation of gene expression levels as the sum of
  isoform expression levels. Unlike previous methods, our method is capable of
  modeling non-uniform read distributions. Simulations with our method indicate
  that a read length of 20-25 bases is optimal for gene-level expression
  estimation from mouse and maize RNA-Seq data when sequencing throughput is
  fixed.%
  }
  \verb{doi}
  \verb 10.1093/bioinformatics/btp692
  \endverb
  \field{number}{4}
  \field{pages}{493\bibrangedash 500}
  \field{title}{RNA-Seq gene expression estimation with read mapping
  uncertainty}
  \field{volume}{26}
  \field{journaltitle}{Bioinformatics}
  \field{year}{2010}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Loven:2012aa}{article}{}
  \name{author}{9}{}{%
    {{}%
     {Lov{\'e}n}{L.}%
     {Jakob}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Orlando}{O.}%
     {David~A}{D.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Sigova}{S.}%
     {Alla~A}{A.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Lin}{L.}%
     {Charles~Y}{C.~Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Rahl}{R.}%
     {Peter~B}{P.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Burge}{B.}%
     {Christopher~B}{C.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Levens}{L.}%
     {David~L}{D.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Lee}{L.}%
     {Tong~Ihn}{T.~I.}%
     {}{}%
     {}{}}%
    {{}%
     {Young}{Y.}%
     {Richard~A}{R.~A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LJ+1}
  \strng{fullhash}{LJODASAALCYRPBBCBLDLLTIYRA1}
  \field{sortinit}{L}
  \true{singletitle}
  \field{abstract}{%
  Gene expression analysis is a widely used and powerful method for
  investigating the transcriptional behavior of biological systems, for
  classifying cell states in disease, and for many other purposes. Recent
  studies indicate that common assumptions currently embedded in experimental
  and analytical practices can lead to misinterpretation of global gene
  expression data. We discuss these assumptions and describe solutions that
  should minimize erroneous interpretation of gene expression data from
  multiple analysis platforms.%
  }
  \verb{doi}
  \verb 10.1016/j.cell.2012.10.012
  \endverb
  \field{number}{3}
  \field{pages}{476\bibrangedash 82}
  \field{title}{Revisiting global gene expression analysis}
  \field{volume}{151}
  \field{journaltitle}{Cell}
  \field{year}{2012}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{McMurdie:2014a}{article}{}
  \name{author}{2}{}{%
    {{}%
     {McMurdie}{M.}%
     {Paul~J}{P.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Holmes}{H.}%
     {Susan}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MPJHS1}
  \strng{fullhash}{MPJHS1}
  \field{sortinit}{M}
  \true{singletitle}
  \field{abstract}{%
  Current practice in the normalization of microbiome count data is inefficient
  in the statistical sense. For apparently historical reasons, the common
  approach is either to use simple proportions (which does not address
  heteroscedasticity) or to use rarefying of counts, even though both of these
  approaches are inappropriate for detection of differentially abundant
  species. Well-established statistical theory is available that simultaneously
  accounts for library size differences and biological variability using an
  appropriate mixture model. Moreover, specific implementations for DNA
  sequencing read count data (based on a Negative Binomial model for instance)
  are already available in RNA-Seq focused R packages such as edgeR and DESeq.
  Here we summarize the supporting statistical theory and use simulations and
  empirical data to demonstrate substantial improvements provided by a relevant
  mixture model framework over simple proportions or rarefying. We show how
  both proportions and rarefied counts result in a high rate of false positives
  in tests for species that are differentially abundant across sample classes.
  Regarding microbiome sample-wise clustering, we also show that the rarefying
  procedure often discards samples that can be accurately clustered by
  alternative methods. We further compare different Negative Binomial methods
  with a recently-described zero-inflated Gaussian mixture, implemented in a
  package called metagenomeSeq. We find that metagenomeSeq performs well when
  there is an adequate number of biological replicates, but it nevertheless
  tends toward a higher false positive rate. Based on these results and
  well-established statistical theory, we advocate that investigators avoid
  rarefying altogether. We have provided microbiome-specific extensions to
  these tools in the R package, phyloseq.%
  }
  \verb{doi}
  \verb 10.1371/journal.pcbi.1003531
  \endverb
  \field{number}{4}
  \field{pages}{e1003531}
  \field{title}{Waste not, want not: why rarefying microbiome data is
  inadmissible}
  \field{volume}{10}
  \field{journaltitle}{PLoS Comput Biol}
  \field{year}{2014}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Mortazavi:2008}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Mortazavi}{M.}%
     {Ali}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Williams}{W.}%
     {Brian~A}{B.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {McCue}{M.}%
     {Kenneth}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Schaeffer}{S.}%
     {Lorian}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Wold}{W.}%
     {Barbara}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MA+1}
  \strng{fullhash}{MAWBAMKSLWB1}
  \field{sortinit}{M}
  \true{singletitle}
  \field{abstract}{%
  We have mapped and quantified mouse transcriptomes by deeply sequencing them
  and recording how frequently each gene is represented in the sequence sample
  ({RNA-seq}). This provides a digital measure of the presence and prevalence
  of transcripts from known and previously unknown genes. We report reference
  measurements composed of 41-52 million mapped 25-base-pair reads for
  poly(A)-selected {RNA} from adult mouse brain, liver and skeletal muscle
  tissues. We used {RNA} standards to quantify transcript prevalence and to
  test the linear range of transcript detection, which spanned five orders of
  magnitude. Although >90\% of uniquely mapped reads fell within known exons,
  the remaining data suggest new and revised gene models, including changed or
  additional promoters, exons and 3' untranscribed regions, as well as new
  candidate microRNA precursors. {RNA} splice events, which are not readily
  measured by standard gene expression microarray or serial analysis of gene
  expression methods, were detected directly by mapping splice-crossing
  sequence reads. We observed 1.45 x 10(5) distinct splices, and alternative
  splices were prominent, with 3,500 different genes expressing one or more
  alternate internal splices.%
  }
  \verb{doi}
  \verb 10.1038/nmeth.1226
  \endverb
  \field{number}{7}
  \field{pages}{621\bibrangedash 8}
  \field{title}{Mapping and quantifying mammalian transcriptomes by {RNA-seq}}
  \field{volume}{5}
  \field{journaltitle}{Nat Methods}
  \field{year}{2008}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Pachter:2011}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Pachter}{P.}%
     {Lior}{L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PL1}
  \strng{fullhash}{PL1}
  \field{sortinit}{P}
  \true{singletitle}
  \field{number}{v2}
  \field{title}{Models for Transcript Quantiffication from {RNA-seq}}
  \field{volume}{1104.3889}
  \field{journaltitle}{ArXiv}
  \field{year}{2011}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{pawlowsky2015modeling}{book}{}
  \name{author}{3}{}{%
    {{}%
     {Pawlowsky-Glahn}{P.-G.}%
     {Vera}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Egozcue}{E.}%
     {Juan~Jos{\'e}}{J.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Tolosana-Delgado}{T.-D.}%
     {Raimon}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {John Wiley \& Sons}%
  }
  \strng{namehash}{PGVEJJTDR1}
  \strng{fullhash}{PGVEJJTDR1}
  \field{sortinit}{P}
  \true{singletitle}
  \field{title}{Modeling and Analysis of Compositional Data}
  \field{year}{2015}
\endentry

\entry{Robinson:2010a}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Robinson}{R.}%
     {Mark~D}{M.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Oshlack}{O.}%
     {Alicia}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RMDOA1}
  \strng{fullhash}{RMDOA1}
  \field{sortinit}{R}
  \true{singletitle}
  \field{abstract}{%
  The fine detail provided by sequencing-based transcriptome surveys suggests
  that {RNA-seq} is likely to become the platform of choice for interrogating
  steady state RNA. In order to discover biologically important changes in
  expression, we show that normalization continues to be an essential step in
  the analysis. We outline a simple and effective method for performing
  normalization and show dramatically improved results for inferring
  differential expression in simulated and publicly available data sets.%
  }
  \verb{doi}
  \verb 10.1186/gb-2010-11-3-r25
  \endverb
  \field{number}{3}
  \field{pages}{R25.1\bibrangedash R25.9}
  \field{title}{A scaling normalization method for differential expression
  analysis of {RNA-seq} data}
  \field{volume}{11}
  \field{journaltitle}{Genome Biol}
  \field{year}{2010}
\endentry

\entry{Silverman:2017aa}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Silverman}{S.}%
     {Justin~D}{J.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Washburne}{W.}%
     {Alex~D}{A.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Mukherjee}{M.}%
     {Sayan}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {David}{D.}%
     {Lawrence~A}{L.~A.}%
     {}{}%
     {}{}}%
  }
  \keyw{Phylogenetics; compositional data; evolutionary biology; genomics;
  human; infectious disease; metagenomics; microbial evolution; microbiology;
  microbiome}
  \strng{namehash}{SJD+1}
  \strng{fullhash}{SJDWADMSDLA1}
  \field{sortinit}{S}
  \true{singletitle}
  \field{abstract}{%
  Surveys of microbial communities (microbiota), typically measured as relative
  abundance of species, have illustrated the importance of these communities in
  human health and disease. Yet, statistical artifacts commonly plague the
  analysis of relative abundance data. Here, we introduce the PhILR transform,
  which incorporates microbial evolutionary models with the isometric log-ratio
  transform to allow off-the-shelf statistical tools to be safely applied to
  microbiota surveys. We demonstrate that analyses of community-level structure
  can be applied to PhILR transformed data with performance on benchmarks
  rivaling or surpassing standard tools. Additionally, by decomposing distance
  in the PhILR transformed space, we identified neighboring clades that may
  have adapted to distinct human body sites. Decomposing variance revealed that
  covariation of bacterial clades within human body sites increases with
  phylogenetic relatedness. Together, these findings illustrate how the PhILR
  transform combines statistical and phylogenetic models to overcome
  compositional data challenges and enable evolutionary insights relevant to
  microbial communities.%
  }
  \verb{doi}
  \verb 10.7554/eLife.21887
  \endverb
  \field{pages}{21887}
  \field{title}{A phylogenetic transform enhances analysis of compositional
  microbiota data}
  \field{volume}{6}
  \field{journaltitle}{Elife}
  \field{year}{2017}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Vandesompele:2002aa}{article}{}
  \name{author}{7}{}{%
    {{}%
     {Vandesompele}{V.}%
     {Jo}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {De~Preter}{D.~P.}%
     {Katleen}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Pattyn}{P.}%
     {Filip}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Poppe}{P.}%
     {Bruce}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Van~Roy}{V.~R.}%
     {Nadine}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {De~Paepe}{D.~P.}%
     {Anne}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Speleman}{S.}%
     {Frank}{F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{VJ+1}
  \strng{fullhash}{VJDPKPFPBVRNDPASF1}
  \field{sortinit}{V}
  \true{singletitle}
  \field{abstract}{%
  BACKGROUND: Gene-expression analysis is increasingly important in biological
  research, with real-time reverse transcription PCR (RT-PCR) becoming the
  method of choice for high-throughput and accurate expression profiling of
  selected genes. Given the increased sensitivity, reproducibility and large
  dynamic range of this methodology, the requirements for a proper internal
  control gene for normalization have become increasingly stringent. Although
  housekeeping gene expression has been reported to vary considerably, no
  systematic survey has properly determined the errors related to the common
  practice of using only one control gene, nor presented an adequate way of
  working around this problem. RESULTS: We outline a robust and innovative
  strategy to identify the most stably expressed control genes in a given set
  of tissues, and to determine the minimum number of genes required to
  calculate a reliable normalization factor. We have evaluated ten housekeeping
  genes from different abundance and functional classes in various human
  tissues, and demonstrated that the conventional use of a single gene for
  normalization leads to relatively large errors in a significant proportion of
  samples tested. The geometric mean of multiple carefully selected
  housekeeping genes was validated as an accurate normalization factor by
  analyzing publicly available microarray data. CONCLUSIONS: The normalization
  strategy presented here is a prerequisite for accurate RT-PCR expression
  profiling, which, among other things, opens up the possibility of studying
  the biological relevance of small expression differences.%
  }
  \field{number}{7}
  \field{pages}{RESEARCH0034}
  \field{title}{Accurate normalization of real-time quantitative RT-PCR data by
  geometric averaging of multiple internal control genes}
  \field{volume}{3}
  \field{journaltitle}{Genome Biol}
  \field{year}{2002}
  \warn{\item Invalid format of field 'month'}
\endentry

\lossort
\endlossort

\endinput
