\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Sequencing}{v}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Transforms and distances}{vii}{chapter*.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Simple proportional type transformations}{vii}{section.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.2}The median of ratios count normalization}{viii}{section.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.3}Log-ratio transformations}{ix}{section.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.4}Distance metrics}{x}{section.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.4.1}Distances in counts}{xi}{subsection.0.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.4.2}Euclidian Distance of DM transformation}{xi}{subsection.0.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.4.3}Bray-Curtis Dissimilarity}{xi}{subsection.0.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.4.4}Jensen-Shannon Divergence}{xi}{subsection.0.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.4.5}Aitchison Distance}{xi}{subsection.0.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.5}Transformations and distance}{xi}{section.0.5}
