\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibdesk_refs}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Sequencing}{v}{chapter*.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{Loven:2012aa}
\citation{Mortazavi:2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Transforms and distances}{vii}{chapter*.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Simple proportional type transformations}{vii}{section.0.1}}
\newlabel{eq:rab}{{1}{vii}{Simple proportional type transformations}{equation.0.1.1}{}}
\citation{Li:2010aa}
\citation{Pachter:2011}
\citation{McMurdie:2014a}
\citation{Loven:2012aa}
\citation{Robinson:2010a}
\newlabel{eq:rpkm}{{2}{viii}{Simple proportional type transformations}{equation.0.1.2}{}}
\newlabel{eq:tpm}{{3}{viii}{Simple proportional type transformations}{equation.0.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}The median of ratios count normalization}{viii}{section.0.2}}
\citation{pawlowsky2015modeling}
\citation{Vandesompele:2002aa}
\citation{Ait1983}
\citation{Aitchison:1986}
\citation{pawlowsky2015modeling}
\newlabel{eq:dm}{{4}{ix}{The median of ratios count normalization}{equation.0.2.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example calculation of DM normalization}}{ix}{table.0.1}}
\newlabel{tab:des}{{1}{ix}{Example calculation of DM normalization}{table.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}Log-ratio transformations}{ix}{section.0.3}}
\newlabel{eq:alr}{{5}{ix}{Log-ratio transformations}{equation.0.3.5}{}}
\newlabel{eq:clr}{{6}{ix}{Log-ratio transformations}{equation.0.3.6}{}}
\citation{Silverman:2017aa}
\citation{pawlowsky2015modeling}
\citation{barcelo:2001}
\citation{fernandes:2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.4}Distance metrics}{x}{section.0.4}}
\citation{Lozupone:2011aa}
\citation{unifrac:2005}
\citation{Silverman:2017aa}
\citation{Wong:2016aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Distances in counts}{xi}{subsection.0.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Euclidian Distance of DM transformation}{xi}{subsection.0.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Bray-Curtis Dissimilarity}{xi}{subsection.0.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Jensen-Shannon Divergence}{xi}{subsection.0.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Aitchison Distance}{xi}{subsection.0.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.5}Transformations and distance}{xi}{section.0.5}}
