\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About this document}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about}{{1}{5}{About this document}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{Reproducing the analysis}{5}{section*.2}}
\newlabel{reproducing-the-analysis}{{1}{5}{Reproducing the analysis}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{R packages required}{5}{section*.3}}
\newlabel{r-packages-required}{{1}{5}{R packages required}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{2}{7}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{Outline of the material}{7}{section*.4}}
\newlabel{outline-of-the-material}{{2}{7}{Outline of the material}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The nature of sequencing data}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sequencing}{{3}{9}{The nature of sequencing data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{A constrained random sample}{9}{section*.5}}
\newlabel{a-constrained-random-sample}{{3}{9}{A constrained random sample}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  DNA sequencing is a defined-limit random sample of the environment. We start with a population of four entities randomly distributed; rabbits, aliens, ladybugs and tigers. The standard approach to randomly sample a fixed area of the field. This is an `un-constrained random sample' since the \emph  {number} of entities found inside the sampling area is a direct readout of the sampled area. In contrast, DNA sequencing is constrained by the number of fragments that the machine can accomodate. This is akin to filling the squares on a checker board, where only one entity is allowed per square. This is shown in the `constrained random sample' box.}}{10}{figure.3.1}}
\newlabel{RALT}{{3.1}{10}{DNA sequencing is a defined-limit random sample of the environment. We start with a population of four entities randomly distributed; rabbits, aliens, ladybugs and tigers. The standard approach to randomly sample a fixed area of the field. This is an `un-constrained random sample' since the \emph {number} of entities found inside the sampling area is a direct readout of the sampled area. In contrast, DNA sequencing is constrained by the number of fragments that the machine can accomodate. This is akin to filling the squares on a checker board, where only one entity is allowed per square. This is shown in the `constrained random sample' box}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{Constrained and un-constrained environments.}{10}{section*.6}}
\newlabel{constrained-and-un-constrained-environments.}{{3}{10}{Constrained and un-constrained environments}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Modeling constrained and un-constrained samples}{11}{section*.7}}
\newlabel{modeling-constrained-and-un-constrained-samples}{{3}{11}{Modeling constrained and un-constrained samples}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Constrained and un-constrained data are very different. The 'Constrained count' column shows a synthetic dataset where the total number of counts is a constant and this is plotted as counts on top and on a log10 scale on the bottom. Here we see that the orange and black features are compensating and perfectly negatively correlated. These same data are next converted to proportions or relative abundances and plotted in the 'Constrained prop' column. Both the count and proportional data are the same, except for the scale, when the data are constrained. The un-constrained data behave differently. The 'un-constrained count' and 'un-constrained prop' columns are distinct and the proportional data are severely distorted. The un-constrained counts are all independent, but the exponentially increasing feature in black is negatively correlated with the constant features in the un-constrained proportion plot. Only 5 of the 100 features are shown for clarity.}}{12}{figure.3.2}}
\newlabel{fig:shape}{{3.2}{12}{Constrained and un-constrained data are very different. The 'Constrained count' column shows a synthetic dataset where the total number of counts is a constant and this is plotted as counts on top and on a log10 scale on the bottom. Here we see that the orange and black features are compensating and perfectly negatively correlated. These same data are next converted to proportions or relative abundances and plotted in the 'Constrained prop' column. Both the count and proportional data are the same, except for the scale, when the data are constrained. The un-constrained data behave differently. The 'un-constrained count' and 'un-constrained prop' columns are distinct and the proportional data are severely distorted. The un-constrained counts are all independent, but the exponentially increasing feature in black is negatively correlated with the constant features in the un-constrained proportion plot. Only 5 of the 100 features are shown for clarity}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Instrument capacity}{12}{section*.8}}
\newlabel{instrument-capacity}{{3}{12}{Instrument capacity}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Example calculation of fragment number}{13}{section*.9}}
\newlabel{example-calculation-of-fragment-number}{{3}{13}{Example calculation of fragment number}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Sequencing post processing}{14}{section*.10}}
\newlabel{sequencing-post-processing}{{3}{14}{Sequencing post processing}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Mapping}{14}{section*.11}}
\newlabel{mapping}{{3}{14}{Mapping}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{OTU generation}{14}{section*.12}}
\newlabel{otu-generation}{{3}{14}{OTU generation}{section*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Random sampling by sequencing}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{random}{{4}{15}{Random sampling by sequencing}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{Formal description}{16}{section*.13}}
\newlabel{formal-description}{{4}{16}{Formal description}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Definitions and notation}{16}{section*.14}}
\newlabel{definitions-and-notation}{{4}{16}{Definitions and notation}{section*.14}{}}
\newlabel{eq:dispersion}{{4.1}{17}{Definitions and notation}{equation.4.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Variance in constrained data is not what we expect. Numbers between 1 and 1000 were generated (the sample) and converted to 50 random instances using a multivariate Poisson process by sampling from the Dirichlet distribution (the instances). The absolute variance of 50 random instances was determined and plotted as the absolute variance of the instances vs.\nobreakspace  {}the sample count value. The data was transformed by converting each count to the ratio of the instance count to the sample count (relative value) and the variance of these relative values were plotted. The relative variance is greatest at the low count margin and smallest at the high count margin as is observed for actual sequencing data (Fernandes et al. \hyperlink {ref-fernandes:2013}{2013}; {\textbf  {???}}).}}{18}{figure.4.1}}
\newlabel{fig:poisson}{{4.1}{18}{Variance in constrained data is not what we expect. Numbers between 1 and 1000 were generated (the sample) and converted to 50 random instances using a multivariate Poisson process by sampling from the Dirichlet distribution (the instances). The absolute variance of 50 random instances was determined and plotted as the absolute variance of the instances vs.~the sample count value. The data was transformed by converting each count to the ratio of the instance count to the sample count (relative value) and the variance of these relative values were plotted. The relative variance is greatest at the low count margin and smallest at the high count margin as is observed for actual sequencing data (Fernandes et al. \protect \hyperlink {ref-fernandes:2013}{2013}; {\textbf {???}})}{figure.4.1}{}}
\newlabel{eq:matrix}{{4.3}{19}{Definitions and notation}{equation.4.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}DNA sequencing data are compositions}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CoDa}{{5}{21}{DNA sequencing data are compositions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{High throughput sequencing generates compositional data}{21}{section*.15}}
\newlabel{high-throughput-sequencing-generates-compositional-data}{{5}{21}{High throughput sequencing generates compositional data}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Compositional data}{22}{section*.16}}
\newlabel{compositional-data}{{5}{22}{Compositional data}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{CoDa pathologies}{22}{section*.17}}
\newlabel{coda-pathologies}{{5}{22}{CoDa pathologies}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Negative correlation bias in compositions}{23}{section*.18}}
\newlabel{negative-correlation-bias-in-compositions}{{5}{23}{Negative correlation bias in compositions}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Spurious correlations:}{23}{section*.19}}
\newlabel{spurious-correlations}{{5}{23}{Spurious correlations:}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Spurious correlation in compositional data. Two random vectors drawn from a Normal distribution, were divided by a third vector also drawn at random from a Normal distribution. The two vectors have nothing in common, they should exhibit no correlation, and yet they exhibit a correlation coefficent of \(>0.65\) when divided by the third vector. See the introductory section of the Supplementary Information of Lovell (\hyperlink {ref-Lovell:2015}{2015}) for a more complete description of this phenomenon.}}{24}{figure.5.1}}
\newlabel{fig:correlation}{{5.1}{24}{Spurious correlation in compositional data. Two random vectors drawn from a Normal distribution, were divided by a third vector also drawn at random from a Normal distribution. The two vectors have nothing in common, they should exhibit no correlation, and yet they exhibit a correlation coefficent of \(>0.65\) when divided by the third vector. See the introductory section of the Supplementary Information of Lovell (\protect \hyperlink {ref-Lovell:2015}{2015}) for a more complete description of this phenomenon}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{Sub-compositions}{24}{section*.20}}
\newlabel{sub-compositions}{{5}{24}{Sub-compositions}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{So can I analyze compositional data? How?}{25}{section*.21}}
\newlabel{so-can-i-analyze-compositional-data-how}{{5}{25}{So can I analyze compositional data? How?}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Basic idea of CoDa analysis}{25}{section*.22}}
\newlabel{basic-idea-of-coda-analysis}{{5}{25}{Basic idea of CoDa analysis}{section*.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data transforms in high throughput sequencing}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{transforms}{{6}{27}{Data transforms in high throughput sequencing}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{Why transform data?}{27}{section*.23}}
\newlabel{why-transform-data}{{6}{27}{Why transform data?}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Sequencing changes the shape of all but the most ideal data:}{28}{section*.24}}
\newlabel{sequencing-changes-the-shape-of-all-but-the-most-ideal-data}{{6}{28}{Sequencing changes the shape of all but the most ideal data:}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Commonly used transformations are misleading}{28}{section*.25}}
\newlabel{commonly-used-transformations-are-misleading}{{6}{28}{Commonly used transformations are misleading}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The effect of ecological transformations on unconstrained high throughput sequencing datasets. Data generated as in Figure \ref  {fig:shape} were normalized to a (near) constant total number of reads, converted to proportions, then transformed with five different approaches implemented in the vegan ecological analysis package. The `Counts' panel shows the original data, the other panels begin with a `v:' and indicate the vegan package transformation. The transformation in the MR panel is described below.}}{29}{figure.6.1}}
\newlabel{fig:transformations}{{6.1}{29}{The effect of ecological transformations on unconstrained high throughput sequencing datasets. Data generated as in Figure \ref {fig:shape} were normalized to a (near) constant total number of reads, converted to proportions, then transformed with five different approaches implemented in the vegan ecological analysis package. The `Counts' panel shows the original data, the other panels begin with a `v:' and indicate the vegan package transformation. The transformation in the MR panel is described below}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{Other data transformations}{29}{section*.26}}
\newlabel{other-data-transformations}{{6}{29}{Other data transformations}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Notation}{30}{section*.27}}
\newlabel{notation}{{6}{30}{Notation}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{The proportional transformation}{30}{section*.28}}
\newlabel{the-proportional-transformation}{{6}{30}{The proportional transformation}{section*.28}{}}
\newlabel{eq:rab}{{6.1}{30}{The proportional transformation}{equation.6.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{The RPKM and TPM transformations}{30}{section*.29}}
\newlabel{the-rpkm-and-tpm-transformations}{{6}{30}{The RPKM and TPM transformations}{section*.29}{}}
\newlabel{eq:rpkm}{{6.2}{30}{The RPKM and TPM transformations}{equation.6.0.2}{}}
\newlabel{eq:tpm}{{6.3}{31}{The RPKM and TPM transformations}{equation.6.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{The median of ratios count normalization}{31}{section*.30}}
\newlabel{the-median-of-ratios-count-normalization}{{6}{31}{The median of ratios count normalization}{section*.30}{}}
\newlabel{eq:MR}{{6.4}{32}{The median of ratios count normalization}{equation.6.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Example calculation of MR normalization}}{32}{table.6.1}}
\newlabel{tab:des}{{6.1}{32}{Example calculation of MR normalization}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{Log-ratio transformations}{32}{section*.31}}
\newlabel{log-ratio-transformations}{{6}{32}{Log-ratio transformations}{section*.31}{}}
\newlabel{eq:alr}{{6.5}{32}{Log-ratio transformations}{equation.6.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{The centered log-ratio transformation.}{33}{section*.32}}
\newlabel{the-centered-log-ratio-transformation.}{{6}{33}{The centered log-ratio transformation}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{Comparison of transformations}{34}{section*.33}}
\newlabel{comparison-of-transformations}{{6}{34}{Comparison of transformations}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{A benchmark random dataset}{34}{section*.34}}
\newlabel{a-benchmark-random-dataset}{{6}{34}{A benchmark random dataset}{section*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Scatter plots of Ladybugs (L) vs.\nobreakspace  {}Tigers (T), Rabbits (R) vs.\nobreakspace  {}Ladybugs and Aliens (A) vs.\nobreakspace  {}Rabbits for simulated random Normal data. Plots are shown for the actual count data, for the proportional data, and for the proportional data after the MR or CLR transformation.}}{35}{figure.6.2}}
\newlabel{fig:r-random}{{6.2}{35}{Scatter plots of Ladybugs (L) vs.~Tigers (T), Rabbits (R) vs.~Ladybugs and Aliens (A) vs.~Rabbits for simulated random Normal data. Plots are shown for the actual count data, for the proportional data, and for the proportional data after the MR or CLR transformation}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{The CLR transform contains relative information}{35}{section*.35}}
\newlabel{the-clr-transform-contains-relative-information}{{6}{35}{The CLR transform contains relative information}{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Plot of Ladybugs vs.\nobreakspace  {}Tigers, Rabbits vs.\nobreakspace  {}Ladybugs and Aliens vs.\nobreakspace  {}Rabbits for simulated random Normal data after the MR normalization (top row). Plot of input numerical and MR normalized data for Tigers, Ladybugs and Rabbits (bottom row)}}{36}{figure.6.3}}
\newlabel{fig:r-ratios}{{6.3}{36}{Plot of Ladybugs vs.~Tigers, Rabbits vs.~Ladybugs and Aliens vs.~Rabbits for simulated random Normal data after the MR normalization (top row). Plot of input numerical and MR normalized data for Tigers, Ladybugs and Rabbits (bottom row)}{figure.6.3}{}}
\newlabel{R_random}{{6.3}{36}{Plot of Ladybugs vs.~Tigers, Rabbits vs.~Ladybugs and Aliens vs.~Rabbits for simulated random Normal data after the MR normalization (top row). Plot of input numerical and MR normalized data for Tigers, Ladybugs and Rabbits (bottom row)}{figure.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Distances in high throughput sequencing}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{distances}{{7}{37}{Distances in high throughput sequencing}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{Distance or dissimilarity metrics}{37}{section*.36}}
\newlabel{distance-or-dissimilarity-metrics}{{7}{37}{Distance or dissimilarity metrics}{section*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Two primary distance metrics are Euclidian and Manhattan. Euclidian distance is simply the straight-line distance between two points, A and B. Manhattan distance, also called city block distance, is the distance parallel to the axes of the co-ordinate system. Many other distances are in use, but these two and their derivatives are the most widespread.}}{37}{figure.7.1}}
\@writefile{toc}{\contentsline {subsection}{Distances in counts and proportion\}}{38}{section*.37}}
\newlabel{distances-in-counts-and-proportion}{{7}{38}{Distances in counts and proportion\}}{section*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Ternary plot of toy data showing compositional properties. The simplex is the natural space of proportional data, or equivalently, probabilistic data, and contains one fewer dimension than does the data. The location of the four samples on the simplex are shown, along with their location after perturbation. The proportion of each feature in each sample determines the location of the feature on the simplex plot. The proportion of 1 is at the vertex with the label for each feature. The pink dashed line shows the projection of the data onto the F1-F2 proportion when feature 3 (F3) is removed. Distances on the simplex are not necessarily intuitive, since the x1, x2 distance is about twice that of the x3, x4 distance, although on the plot the distances appear similar. This is because distances are non-linear and become more distorted as the margin of the plot is approached: see [@martin1998measures] for an explanation of this.}}{39}{figure.7.2}}
\newlabel{fig:R-disttest}{{7.2}{39}{Ternary plot of toy data showing compositional properties. The simplex is the natural space of proportional data, or equivalently, probabilistic data, and contains one fewer dimension than does the data. The location of the four samples on the simplex are shown, along with their location after perturbation. The proportion of each feature in each sample determines the location of the feature on the simplex plot. The proportion of 1 is at the vertex with the label for each feature. The pink dashed line shows the projection of the data onto the F1-F2 proportion when feature 3 (F3) is removed. Distances on the simplex are not necessarily intuitive, since the x1, x2 distance is about twice that of the x3, x4 distance, although on the plot the distances appear similar. This is because distances are non-linear and become more distorted as the margin of the plot is approached: see [@martin1998measures] for an explanation of this}{figure.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Distance metrics on the simplex. The x1,x2 distance should be larger than the x3,x4 distance, the distance should be the same if we change the scale (S), the perturbation should not change the distances since it is simply a translation (P), and the distance between sample subcompositions should be no larger than the full composition (D). Among the distances compared, only the Aitchison distance---the Euclidian distance of the clr values---fulfills these properties. }}{39}{table.7.1}}
\newlabel{tab:metrics}{{7.1}{39}{Distance metrics on the simplex. The x1,x2 distance should be larger than the x3,x4 distance, the distance should be the same if we change the scale (S), the perturbation should not change the distances since it is simply a translation (P), and the distance between sample subcompositions should be no larger than the full composition (D). Among the distances compared, only the Aitchison distance---the Euclidian distance of the clr values---fulfills these properties}{table.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Scatter plot of the distances computed on numeric, proportional and DM-normalized data. The X-axis has the distances computed on the original numeric data, and the Y-axis has the distances computed on the same data converted to proportions, or when the proportions are count-normalized using the DM normalization. The distances for the count data and the proportions or the DM normalized data are obviously not linearly related.}}{40}{figure.7.3}}
\newlabel{fig:R-block-dist}{{7.3}{40}{Scatter plot of the distances computed on numeric, proportional and DM-normalized data. The X-axis has the distances computed on the original numeric data, and the Y-axis has the distances computed on the same data converted to proportions, or when the proportions are count-normalized using the DM normalization. The distances for the count data and the proportions or the DM normalized data are obviously not linearly related}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{Graphical demonstration of distance pathologies}{40}{section*.38}}
\newlabel{graphical-demonstration-of-distance-pathologies}{{7}{40}{Graphical demonstration of distance pathologies}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Bray-Curtis Dissimilarity}{41}{section*.39}}
\newlabel{bray-curtis-dissimilarity}{{7}{41}{Bray-Curtis Dissimilarity}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Euclidian Distance of TSS scaling transformation}{41}{section*.40}}
\newlabel{euclidian-distance-of-tss-scaling-transformation}{{7}{41}{Euclidian Distance of TSS scaling transformation}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Euclidian Distance of DM transformation}{41}{section*.41}}
\newlabel{euclidian-distance-of-dm-transformation}{{7}{41}{Euclidian Distance of DM transformation}{section*.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Exploring compositional data: the compositional biplot}{43}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{biplot}{{8}{43}{Exploring compositional data: the compositional biplot}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Analyzing 16S rRNA gene sequencing experiments}{45}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analyzing-16s-rrna-gene-sequencing-experiments}{{9}{45}{Analyzing 16S rRNA gene sequencing experiments}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}HMP oral microbiota exploration}{47}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{oral}{{10}{47}{HMP oral microbiota exploration}{chapter.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces (\#fig:hmp\_aldex\_plot)Plotted here are taxa with no difference between groups (grey), a statistically difference between groups (red), and with an effect larger than 1 (blue circles). These are plotted using different plots (described clockwise from top left). The effect plot (Gloor, Macklaim, and Fernandes \hyperlink {ref-Gloor:2015}{2016}) illustrates the difference between groups vs.\nobreakspace  {}the dispersion (variance) within groups. If the effect is greater than one (outside the grey lines), then, on average the taxa are separable by eye when plotted; roughly, they would be seen to have a greater difference than standard deviation. Effect is a more robust measure of difference than are P values, since the latter depend on sample size; large sample sizes will always give low P values (Halsey et al. \hyperlink {ref-Halsey:2015aa}{2015}). We can see this here where the large sample size means that even highly variable OTUs are significantly different. The Bland-Altman plot (Altman and Bland \hyperlink {ref-altman:1983}{1983}) compares difference and abundance, and is often seen in RNA-Seq data. The Volcano plot (Cui and Churchill \hyperlink {ref-Cui:2003aa}{2003}) shows the association between difference and P value, and the final plot shows the association between effect and P value.}}{48}{figure.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces (\#fig:hmp\_aldex\_effect)Histograms showing the separation between groups when choosing OTUs with large effect sizes (left), or OTUs with small effect size (right). OTUs with the largest effect are the `most reliably different' between groups, and should be chosen over those that are `most significantly different' whenever possible.}}{49}{figure.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces The same plots for the supra and subgingival plaque samples. We see that we have statistical significance, but the biological relevance is difficult to defend because of the very small effect sizes.}}{49}{figure.10.3}}
\newlabel{fig:unnamed-chunk-1}{{10.3}{49}{The same plots for the supra and subgingival plaque samples. We see that we have statistical significance, but the biological relevance is difficult to defend because of the very small effect sizes}{figure.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}References}{51}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{references}{{11}{51}{References}{chapter.11}{}}
